<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    }

    html {
      width:100%;
      height: 100%;
    }

    body {
    background: #a058e3;
    background-size: cover;

    font-family: 'Rubik', sans-serif;
    height: 100%;
    width: 100%;
    }

    .login-form {
    background: #fff;
    width: 500px;
    margin:  auto;
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    margin: 65% left right bottom;
    padding: 5% ;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
    }
    .login-form h1 {
    padding: 35px 35px 0 35px;
    font-weight: 300;
    }
    .login-form .content {
    padding: 35px;
    text-align: center;
    }
    .login-form .input-field {
    padding: 12px 5px;
    }
    .login-form .input-field input {
    font-size: 16px;
    display: block;
    font-family: 'Rubik', sans-serif;
    width: 100%;
    padding: 10px 1px;
    border: 0;
    border-bottom: 1px solid #747474;
    outline: none;
    -webkit-transition: all .2s;
    transition: all .2s;
    }
    .login-form .input-field input::-webkit-input-placeholder {
    text-transform: uppercase;
    }
    .login-form .input-field input::-moz-placeholder {
    text-transform: uppercase;
    }
    .login-form .input-field input:-ms-input-placeholder {
    text-transform: uppercase;
    }
    .login-form .input-field input::-ms-input-placeholder {
    text-transform: uppercase;
    }
    .login-form .input-field input::placeholder {
    text-transform: uppercase;
    }
    .login-form .input-field input:focus {
    border-color: #222;
    }
    .login-form .action {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    }
    .login-form .action button {
    width: 100%;
    border: none;
    padding: 18px;
    font-family: 'Rubik', sans-serif;
    cursor: pointer;
    text-transform: uppercase;
    background: #3c4d6d;
    color: #777;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    letter-spacing: 0.2px;
    outline: 0;
    -webkit-transition: all .3s;
    transition: all .3s;
    }
    .login-form .action button:hover {
    background: #2d3b55;
    }
</style>
<body>
<div class="login-form">
  <form action="{{ url_for('register') }}" method="post">
    <h1>Register</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email" autocomplete="nope" id="email" name="email" required>
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password" id="password" name="password" required>
      </div>
    </div>
    <div class="action">
      <button >Register</button>
    </div>
  </form>
  <div style="margin-top: 10px;">Already have account? <a href="{{ url_for('login') }}">Sign in</a></div>

</div>
</body>
</html>